# Watch-Movies-Together

./: .gitignore  HELP.md  README.md  pom.xml
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.js  index.js
frontend-react/src/components/: chatBox.jsx  footer.jsx  home.jsx  howto.jsx  navbar.jsx  room.jsx  roomDecision.jsx  roomSession.jsx  userList.jsx  userPage.jsx
frontend-react/src/components/player/: customVideo.css  playerMain.jsx  preVideoSetupComp.css  preVideoSetupComp.jsx  videoJS.jsx  videoPlayer.jsx
frontend-react/src/css/: App.css  roomDecision.css
frontend-react/src/services/: httpService.js
frontend-react/src/store/: store.js
src/main/java/com/flow/LetzWMT/: LetzWmtApplication.java
src/main/java/com/flow/LetzWMT/config/: CorsConfiguration.java  SocketConfiguration.java
src/main/java/com/flow/LetzWMT/controller/: RoomManagement.java  Router.java  SocketController.java  UserManagement.java
src/main/java/com/flow/LetzWMT/entity/: AppUser.java  SocketMessagePayload.java  UsersRoomData.java
src/main/java/com/flow/LetzWMT/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/flow/LetzWMT/service/: RoomSessionService.java  RoomSessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: main.424b5027.css  main.424b5027.css.map
src/main/resources/static/static/js/: main.56b1aecd.js  main.56b1aecd.js.LICENSE.txt
src/test/java/com/flow/LetzWMT/: LetzWmtApplicationTests.java
